<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ycQ-Vj-YXS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ymb-xU-rtP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oXL-Bj-K5G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ycQ-Vj-YXS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GOe-Eh-aCG"/>
                            <constraint firstItem="ycQ-Vj-YXS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PIx-E4-v3e"/>
                            <constraint firstItem="ycQ-Vj-YXS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d5F-oE-28Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ycQ-Vj-YXS" secondAttribute="bottom" id="mbS-3E-Fen"/>
                            <constraint firstAttribute="trailing" secondItem="ycQ-Vj-YXS" secondAttribute="trailing" id="uPI-Le-zpH"/>
                            <constraint firstItem="ycQ-Vj-YXS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xyL-NH-7jh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ycQ-Vj-YXS" id="qRN-jk-nRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="406"/>
        </scene>
    </scenes>
</document>
